# MavenInActionWithGitHubActions

./: .gitignore  README.html  README.md  index.html  pom.xml
.github/actions/deploy-to-gh-pages/: action.yml
.github/actions/generate-reports/: action.yml
.github/actions/install-java/: action.yml
.github/actions/run-tests-and-upload-results/: action.yml
.github/scripts/: deploy-to-gh-pages.sh
.github/workflows/: build.yml  code-coverage.yml  deploy.yml  mvn-site.yml  parent-build.yml  putting-all-together.yml  setup-gh-runner-with-java.yml  site-generation.yml
INDIVIDUAL_MODULES/PuttingAllTogether/: README.html  changelog.html  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  taglist.html  team.html
INDIVIDUAL_MODULES/PuttingAllTogether/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
INDIVIDUAL_MODULES/PuttingAllTogether/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
INDIVIDUAL_MODULES/PuttingAllTogether/jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
INDIVIDUAL_MODULES/PuttingAllTogether/jacoco-merged/: jacoco-sessions.html  jacoco.xml
INDIVIDUAL_MODULES/PuttingAllTogether/testapidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  search.html  (+4 more)
INDIVIDUAL_MODULES/SiteGeneration/: README.html  ci-management.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
JacocoExecution/: README.md  pom.xml
JacocoExecution/jacocoexecution/: README.html  ci-management.html  dependencies.html  dependency-management.html  failsafe-report.html  licenses.html  plugin-management.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
MavenAndTesting/: README.md  pom.xml
MavenAndTesting/src/test/java/com/lucidtech/maveninactionwithgithubactions/samples/: SimpleUnitTest.java
MavenSiteInAction/: README.md  pom.xml
PuttingAllTogether/: README.md  pom.xml
PuttingAllTogether/src/main/java/com/lucidtech/maveninactionwithgithubactions/: MavenInActionWithGitHubActionsApplication.java
PuttingAllTogether/src/main/java/com/lucidtech/puttingalltogether/: PuttingAllTogetherApplication.java
PuttingAllTogether/src/main/java/com/lucidtech/puttingalltogether/controller/: GreetingController.java
PuttingAllTogether/src/main/java/com/lucidtech/puttingalltogether/model/: Greeting.java
PuttingAllTogether/src/site/: site.xml
PuttingAllTogether/src/test/java/com/lucidtech/maveninactionwithgithubactions/: UserCRUDWithJWTApplicationTests.java
PuttingAllTogether/src/test/java/com/lucidtech/maveninactionwithgithubactions/samples/: StartFullSpringContextWithoutServerIT.java
PuttingAllTogether/src/test/java/com/lucidtech/puttingalltogether/: PuttingAllTogetherApplicationTests.java
PuttingAllTogether/src/test/java/com/lucidtech/puttingalltogether/samples/: SimpleUnitTest.java  StartFullSpringContextButWithoutServerMockMvcHttpRequestIT.java  StartFullSpringContextWithServerRestTemplateHttpRequestIT.java  StartFullSpringContextWithoutServerIT.java  StartSpringContextWithSpecificClassAndWithWebLayerOnlyButWithoutServerTest.java  StartSpringContextWithWebLayerOnlyAndWithoutServerTest.java
SiteGeneration/: README.md  pom.xml
SiteGeneration/sitegeneration/: README.html  ci-management.html  distribution-management.html  issue-management.html  licenses.html  plugins.html  project-info.html  scm.html
TestsExecution/: README.md  pom.xml
TestsExecution/src/main/java/au/com/lucidtech/testsexecution/model/: Greeting.java
TestsExecution/src/main/java/com/lucidtech/maveninactionwithgithubactions/model/: Greeting.java
TestsExecution/src/site/: site.xml
TestsExecution/src/test/java/au/com/lucidtech/testsexecution/: TestsExecutionApplicationTests.java
TestsExecution/src/test/java/au/com/lucidtech/testsexecution/samples/: StartFullSpringContextButWithoutServerMockMvcHttpRequestIT.java  StartFullSpringContextWithServerRestTemplateHttpRequestIT.java
TestsExecution/src/test/java/com/lucidtech/maveninactionwithgithubactions/samples/: StartFullSpringContextWithServerRestTemplateHttpRequestIT.java
TestsExecution/testsexecution/: README.html  dependency-management.html  failsafe-report.html  index.html  issue-management.html  licenses.html  scm.html  surefire-report.html
TestsExecution/testsexecution/xref/: allclasses-frame.html  overview-summary.html
TestsExecution/testsexecution/xref-test/: overview-frame.html
TestsExecution/testsexecution/xref-test/au/com/lucidtech/testsexecution/: package-summary.html
TestsExecution/testsexecution/xref-test/au/com/lucidtech/testsexecution/samples/: SimpleUnitTest.html  StartSpringContextWithSpecificClassAndWithWebLayerOnlyButWithoutServerTest.html  StartSpringContextWithWebLayerOnlyAndWithoutServerTest.html  package-frame.html
TestsExecution/testsexecution/xref/au/com/lucidtech/testsexecution/controller/: GreetingController.html  package-frame.html  package-summary.html
src/site/: site.xml
staging/: README.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
(+546 files in other folders)
