<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>au.com.lucidtech.maveninactionwithgithubactions</groupId>
    <artifactId>maveninactionwithgithubactions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Maven Plugins In Action With GitHub Action</name>
    <description>Setting up Maven plugins for the project and automating deployment with GitHub Actions</description>
    <url>${scm.repo.link}</url>

    <modules>
        <module>MavenSiteInAction</module>
        <module>MavenAndTesting</module>
    </modules>

    <properties>
        <owner.name>Muhammad Faisal</owner.name>
        <organization.name>LucidTech</organization.name>

        <owner.twitter.handle>mfa1616</owner.twitter.handle>

        <scm.user.name>faisalazam</scm.user.name>
        <scm.repo.name>MavenInActionWithGitHubActions</scm.repo.name>
        <scm.user.link>https://github.com/${scm.user.name}</scm.user.link>
        <scm.repo.link>${scm.user.link}/${scm.repo.name}</scm.repo.link>

        <issueManagement.url>${scm.repo.link}/issues</issueManagement.url>
        <ciManagement.url>${scm.repo.link}/actions</ciManagement.url>
        <organization.url>${scm.user.link}</organization.url>

        <target.site.directory>${project.reporting.outputDirectory}</target.site.directory>

        <copy.right.info>
            <![CDATA[Copyright© 2023 <a href="${organization.url}">${organization.name}</a>. All Rights Reserved.]]></copy.right.info>

        <!--    Setting the encodings to avoid warnings like `Input file encoding has not been set`    -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--   Plugin Versions   -->
        <maven-site-plugin.version>4.0.0-M8</maven-site-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.5</maven-project-info-reports-plugin.version>
    </properties>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>${project.baseUri}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>